# ai-security-scanner

./: .env.example  .gitignore  AISecurityScanner.sln  APPLICATION_RUNNING.md  CLI_ARCHITECTURE.md  CLI_USAGE.md  DEPLOYMENT.md  Dockerfile  README.md  RUNNING_STATUS.md  docker-compose.yml  test-sample.cs
docs/: ML-VULNERABILITY-DETECTION.md
examples/: MLVulnerabilityDetectionExample.cs
src/AISecurityScanner.API/: AISecurityScanner.API.csproj  AISecurityScanner.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AISecurityScanner.API/Controllers/: AuthController.cs  BaseController.cs  ComplianceController.cs  HealthController.cs  PackageVulnerabilityController.cs  RepositoryController.cs  ScanController.cs
src/AISecurityScanner.API/Hubs/: ScanProgressHub.cs
src/AISecurityScanner.API/Properties/: launchSettings.json
src/AISecurityScanner.Application/: AISecurityScanner.Application.csproj
src/AISecurityScanner.Application/DTOs/: AIProviderDto.cs  ComplianceDto.cs  OrganizationDto.cs  PackageVulnerabilityDto.cs  RepositoryDto.cs  SecurityScanDto.cs  UserDto.cs  VulnerabilityDto.cs
src/AISecurityScanner.Application/Interfaces/: IAIProviderService.cs  IComplianceProvider.cs  IComplianceService.cs  IHallucinationDetectionService.cs  INpmPackageScanner.cs  INuGetPackageScanner.cs  IPackageVulnerabilityService.cs  IRepositoryService.cs  ISecurityScannerService.cs  ITeamManagementService.cs  IVulnerabilityAnalysisService.cs
src/AISecurityScanner.Application/Mappings/: DomainToDtoProfile.cs
src/AISecurityScanner.Application/Models/: ComplianceModels.cs  HallucinationDetectionResult.cs  PagedResult.cs  ScanResult.cs  StartScanRequest.cs
src/AISecurityScanner.Application/Services/: ComplianceService.cs  PackageVulnerabilityService.cs  RepositoryService.cs  SecurityScannerService.cs  TeamManagementService.cs  VulnerabilityAnalysisService.cs
src/AISecurityScanner.Application/Validators/: CreateRepositoryRequestValidator.cs  CreateUserRequestValidator.cs  StartScanRequestValidator.cs
src/AISecurityScanner.CLI/: AISecurityScanner.CLI.csproj  Program.cs
src/AISecurityScanner.CLI/Architecture/: BaseCommand.cs  CommandMetadata.cs  WaveOrchestrator.cs
src/AISecurityScanner.CLI/Commands/: ScanCommandV2.cs
src/AISecurityScanner.CLI/Models/: CliConfig.cs
src/AISecurityScanner.CLI/Services/: AuthService.cs  CliClaudeProvider.cs  ComplianceCliService.cs  ConfigService.cs  ConfigurationProfileService.cs  InteractiveModeService.cs  MockUnitOfWork.cs  ScanService.cs
src/AISecurityScanner.Domain/Entities/: AIProvider.cs  AIProviderUsage.cs  ActivityLog.cs  ApiKey.cs  BaseEntity.cs  ComplianceFramework.cs  Organization.cs  PackageVulnerability.cs  Repository.cs  RepositoryConfiguration.cs  ScanFile.cs  SecurityScan.cs  User.cs  Vulnerability.cs  VulnerabilityComment.cs
src/AISecurityScanner.Domain/Enums/: ComplianceEnums.cs  OrganizationPlan.cs  ScanStatus.cs  ScanType.cs  UserRole.cs  (+2 more)
src/AISecurityScanner.Infrastructure/: AISecurityScanner.Infrastructure.csproj  DependencyInjection.cs
src/AISecurityScanner.Infrastructure/AIProviders/: ClaudeProvider.cs  HallucinationDetectionService.cs  HybridMLVulnerabilityProvider.cs  IAIProvider.cs  MLVulnerabilityProvider.cs  OpenAIProvider.cs
src/AISecurityScanner.Infrastructure/CodeAnalysis/: StaticCodeAnalyzer.cs
src/AISecurityScanner.Infrastructure/Compliance/: ComplianceProviderFactory.cs  GDPRComplianceProvider.cs  HIPAAComplianceProvider.cs  PCIDSSComplianceProvider.cs  RealTimeComplianceMonitor.cs  SOXComplianceProvider.cs
src/AISecurityScanner.Infrastructure/Configuration/: RavenDbConfiguration.cs
src/AISecurityScanner.Infrastructure/Data/: RavenDbContext.cs  RavenDbSeeder.cs  RavenUnitOfWork.cs
src/AISecurityScanner.Infrastructure/Data/Indexes/: Users_ByOrganization.cs
src/AISecurityScanner.Infrastructure/PackageScanning/: NpmPackageScanner.cs  NuGetPackageScanner.cs
src/AISecurityScanner.Infrastructure/Repositories/: OrganizationRepository.cs  RavenRepository.cs
src/AISecurityScanner.Infrastructure/Services/: AIProviderService.cs
tests/AISecurityScanner.Infrastructure.Tests/: MLVulnerabilityProviderTests.cs
(+6 files in other folders)
