<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>aiscan</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aiscan</ToolCommandName>
    <Version>1.0.0</Version>
    <Authors>AI Security Scanner Team</Authors>
    <Description>CLI tool for AI-powered security vulnerability scanning and compliance checking</Description>
    <PackageId>AISecurityScanner.CLI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AISecurityScanner.Application/AISecurityScanner.Application.csproj" />
    <ProjectReference Include="../AISecurityScanner.Infrastructure/AISecurityScanner.Infrastructure.csproj" />
    <ProjectReference Include="../AISecurityScanner.Domain/AISecurityScanner.Domain.csproj" />
  </ItemGroup>

</Project>
